import type { Metadata } from 'next'
import { Pacifico } from 'next/font/google'
import { Dancing_Script } from 'next/font/google'
import './globals.css'

const pacifico = Pacifico({ subsets: ['latin'], weight: ['400'] })
const ds = Dancing_Script({ subsets: ['latin'], weight: ['400', '700'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en">
      <body>
        <div className='text-center mt-5'>
          <div className={pacifico.className}> LAYOUT PACIFICO</div>
          <div className={ds.className}>LAYOUT Dancing Script</div>
        </div>
          {children}
        </body>
    </html>
  )
}
